{
  "name": "fl_11_19_homework_tools",
  "version": "1.0.0",
  "description": "Development tools",
  "main": "index.js",
  "scripts": {
    "serve": "webpack-dev-server --open --mode development",
    "build": "webpack --mode production"
  },
  "author": "Volodymyr Syvoraksha",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "7",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^3.2.0",
    "eslint": "^6.2.2",
    "eslint-loader": "^3.0.0",
    "file-loader": "^4.2.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.13.1",
    "sass-loader": "^7.3.1",
    "style-loader": "^1.0.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0"
  }
}
